/* HERO SECTION HOME */
.header {
    padding: 9rem;
    background-color: $color-primary;
    z-index: -2;
    border-radius: 0.2rem;
    max-width: 100%;
    // height: 63rem;
    height: 80vh;

    &__title {
        margin-top: 7rem;
        text-align: center;
    }
}

.container-home {
    margin: 0 auto;
    max-width: 150rem;
    padding: 8rem 2rem 5rem 2rem;
}
.section-header {
    margin-bottom: 5rem;
    text-align: center;
}
.specials {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(3, 2fr);
}